# IPOS_Automation

./: Jenkinsfile  passphrase  passphrase .pub  pom.xml  testng.xml
src/main/java/BaseTest/: BaseClass.java
src/main/java/PageObjects/: Dashboard.java  LoginPage.java  OpenCloseStore.java  Payment.java  PostPaidRegistrations.java  ProductPagePostPaid.java  UploadFiles.java
src/main/java/Utilities/: ReadPropertyFile.java
src/main/resources/Configuration/: Config.properties
src/test/java/: OpenCloseStore.java  PostPaidEvent.java  UserLoginPage.java
