browser = chrome
url = https://10.34.57.246:8443/snoc/login?locale=en_US
Admin_Username = EIADMIN
Admin_Password = App@2233!
Team_Lead_Username = EIJKPR
Team_Lead_Password = Admin@1234
PostPaidPackage = Prime
EsimPostPaidProduct = Esim
PostPaidSerialNumber = 89621234567898765654
Nationality = Indonesian
fileName = bayu ktp.jpg
fileName2 = bayu selfie.jpg
fileName3 = FAB_Template.pdf
Contact = 62079720123412
Email = xyz@yopmail.com
OTP = 1234
Building = 1/121
Address = Near Railway Station
Province = BALI
City = BANGLI
PostalCode = 80611
RefName = Madhav
RefContact = 620789079990988
RefRelationship = Parent
PaymentId = Cash
PaymentEmail = saikumar.hari@enhancesys.com
NokId = 3603122611960005



